# java-testing-template

./: README.md  pom.xml
src/main/java/api/entities/: BaseResponse.java  LoginError.java  RegisterResponse.java
src/main/java/api/model/: User.java  UserCreds.java  UserRegisterInfo.java
src/main/java/api/service/: LoginService.java  RegisterService.java
src/main/java/api/util/: JsonFileProvider.java  JsonFileSource.java
src/main/java/constants/: Constants.java
src/main/java/pages/: HomePage.java  LoginPage.java  SignUpPage.java  UserPage.java
src/main/java/rest/: LoginActions.java  RegisterActions.java
src/main/resources/test_data_config/: LoginInvalidUserName.json  LoginNegative.json  LoginPositive.json  LoginRestNegative.json  SignUpNegative.json
src/test/java/support/: AllureSelenide.java
src/test/java/tests/: IqOptionUiTests.java  RestTests.java
